Templates/Frameworks/LinqToSql/Source/Generator/DbmlEnum.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DbmlEnum"
    targetNamespace="http://tempuri.org/DbmlEnum.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DbmlEnum.xsd"
    xmlns:mstns="http://tempuri.org/DbmlEnum.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="Database" type="Database" />
  <xs:complexType name="Database">
    <xs:sequence>
      <xs:element name="Enumerator" type="Enumerator" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name="Enumerator">
    <xs:sequence>
      <xs:element name="Value" type="Value" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Table" type="xs:string" use="required" />
    <xs:attribute name="AccessModifier" type="AccessModifier" use="optional" />
  </xs:complexType>
  <xs:complexType name="Value">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="IntegerValue" type="xs:int" use="required" />
    <xs:attribute name="Description" type="xs:string" use="optional" />
    <xs:attribute name="Summary" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:simpleType name="AccessModifier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Public" />
      <xs:enumeration value="Internal" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
