trunk/Templates/Frameworks/WilsonORMapper/Internal/WilsonORMapper.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:element name="mappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="entity" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="subEntity" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" default=""/>
      <xs:attribute name="defaultNamespace" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:attribute name="path" type="xs:string" use="required"/>
      <xs:attribute name="embedded" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="lookup"  minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="table" type="xs:string" use="required"/>
      <xs:attribute name="keyMember" type="xs:string" use="required"/>
      <xs:attribute name="keyType" default="Auto">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Auto"/>
            <xs:enumeration value="Guid"/>
            <xs:enumeration value="User"/>
            <xs:enumeration value="Composite"/>
            <xs:enumeration value="None"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="sortOrder" type="xs:string" use="optional"/>
      <xs:attribute name="changesOnly" type="xs:boolean" default="false"/>
      <xs:attribute name="readOnly" type="xs:boolean" default="false"/>
      <xs:attribute name="autoTrack" type="xs:boolean" default="true"/>
      <xs:attribute name="typeField" type="xs:string" use="optional"/>
      <xs:attribute name="typeValue" type="xs:string" use="optional"/>
      <xs:attribute name="insertSP" type="xs:string" use="optional"/>
      <xs:attribute name="updateSP" type="xs:string" use="optional"/>
      <xs:attribute name="deleteSP" type="xs:string" use="optional"/>
      <xs:attribute name="generated" type="xs:boolean" default="true"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subEntity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="inherits" type="xs:string" use="required"/>
      <xs:attribute name="typeValue" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="member" type="xs:string" use="required"/>
      <xs:attribute name="field" type="xs:string" use="required"/>
      <xs:attribute name="alias" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="nullValue" type="xs:string" use="optional"/>
      <xs:attribute name="nullable" type="xs:boolean" default="false" use="optional"/>
      <xs:attribute name="parameter" type="xs:string" use="optional"/>
      <xs:attribute name="persistType" default="Persist">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Persist"/>
            <xs:enumeration value="ReadOnly"/>
            <xs:enumeration value="Concurrent"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="lookup">
    <xs:complexType>
      <xs:attribute name="member" type="xs:string" use="required"/>
      <xs:attribute name="field" type="xs:string" use="required"/>
      <xs:attribute name="nullValue" type="xs:string" use="optional"/>
      <xs:attribute name="alias" type="xs:string" use="optional"/>
      <xs:attribute name="type" type="xs:string" default="System.String"/>
      <xs:attribute name="nullable" type="xs:boolean" default="false"/>
      <xs:attribute name="table" type="xs:string" use="required"/>
      <xs:attribute name="foreignKey" type="xs:string" use="required"/>
      <xs:attribute name="lookupKey" type="xs:string" use="required"/>
      <xs:attribute name="parameter" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:complexType>
      <xs:attribute name="relationship" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="OneToMany"/>
            <xs:enumeration value="ManyToOne"/>
            <xs:enumeration value="ManyToMany"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="member" type="xs:string" use="optional"/>
      <xs:attribute name="field" type="xs:string" use="required"/>
      <xs:attribute name="alias" type="xs:string" use="optional"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="table" type="xs:string" use="optional"/>
      <xs:attribute name="sourceField" type="xs:string" use="optional"/>
      <xs:attribute name="destField" type="xs:string" use="optional"/>
      <xs:attribute name="lazyLoad" type="xs:boolean" default="true"/>
      <xs:attribute name="cascadeDelete" type="xs:boolean" default="false"/>
      <xs:attribute name="queryOnly" type="xs:boolean" default="false"/>
      <xs:attribute name="filter" type="xs:string" use="optional"/>
      <xs:attribute name="selectSP" type="xs:string" use="optional"/>
      <xs:attribute name="insertSP" type="xs:string" use="optional"/>
      <xs:attribute name="deleteSP" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>