branches/5.x/Templates/Examples/Xml/CSharp/EntityMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.codesmithtools.com/entitymap" elementFormDefault="qualified" xmlns="http://www.codesmithtools.com/entitymap" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cst="http://www.codesmithtools.com/XmlPropertyExtensions">
    <!-- XmlProperty will use the last element tag that appears in the schema as the default root element type, but you can specify a RootElement attribute on the XmlProperty directive to override this behaviour. -->
	<xs:element name="EntityMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Entity" type="Entity" minOccurs="1" maxOccurs="unbounded" cst:description="Name" cst:collectionName="MyEntities" />
            </xs:sequence>
            <xs:attribute name="Version" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
	<xs:complexType name="Entity" cst:description="Name" cst:collectionName="MyEntities">
		<xs:sequence>
			<xs:element name="Property" type="Property" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="Relationship" type="Relationship" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Name" use="required" type="xs:string" />
		<xs:attribute name="Namespace" use="required" type="xs:string" />
		<xs:attribute name="DbName" use="optional" type="xs:string" />
	</xs:complexType>
    <xs:complexType name="Property" cst:description="Name" cst:collectionName="MyProperties">
        <xs:attribute name="Name" use="required" type="xs:string" />
        <xs:attribute name="Type" use="required" type="xs:string" />
        <xs:attribute name="DbName" use="optional" type="xs:string" />
        <xs:attribute name="DbType" use="optional" type="xs:string" />
        <xs:attribute name="Size" use="optional" type="xs:integer" />
        <xs:attribute name="Precision" use="optional" type="xs:integer" />
        <xs:attribute name="NullValue" use="optional" type="xs:string" />
        <xs:attribute name="AllowNull" use="optional" type="xs:boolean" default="true" />
    </xs:complexType>
    <xs:complexType name="Relationship" cst:description="Name" cst:collectionName="MyRelationships">
        <xs:attribute name="Name" use="required" type="xs:string" />
        <xs:attribute name="DbName" use="optional" type="xs:string" />
        <xs:attribute name="RelatedEntity" use="required" type="xs:string" />
        <xs:attribute name="RelatedProperty" use="required" type="xs:string" />
        <xs:attribute name="Cardinality" use="required" type="xs:string" />
        <xs:attribute name="LazyLoad" use="optional" type="xs:boolean" default="false" />
    </xs:complexType>
</xs:schema>